# Parada-Certa

./: .gitignore  README.md  TCC Parada Certa - 2025.3.docx  ~$C Parada Certa - 2026.4.docx
APIs - Parada Certa/paradacerta-api/: pom.xml
APIs-ParadaCerta/paradacerta-api/: README.md  pom.xml
APIs-ParadaCerta/paradacerta-api/src/main/java/com/paradacerta/api/: ParadaCertaApiApplication.java
APIs-ParadaCerta/paradacerta-api/src/main/java/com/paradacerta/api/controller/: AvaliacaoController.java  ClientController.java  ConfigController.java  EstacionamentoController.java  PagamentoController.java  ReservaController.java  SessaoController.java
APIs-ParadaCerta/paradacerta-api/src/main/java/com/paradacerta/api/model/: AvaliacaoResponse.java  CadastroRequest.java  Cliente.java  ConfirmarRecuperacaoRequest.java  Endereco.java  EntradaAppRequest.java  EntradaResponse.java  Estacionamento.java  FormaPagamento.java  FormaPagamentoInput.java  ReservaRequest.java  SessaoAtivaResponse.java  SessaoEstacionamento.java  SolicitarRecuperacaoRequest.java  UserCompleteData.java  Vaga.java  Veiculo.java
APIs-ParadaCerta/paradacerta-api/src/main/java/com/paradacerta/api/repository/: AvaliacaoRepository.java  EstacionamentoRepository.java  SessaoRepository.java  VeiculoRepository.java
APIs-ParadaCerta/paradacerta-api/src/main/java/com/paradacerta/api/service/: AvaliacaoService.java  CadastroService.java  GetService.java  LoginService.java  RecuperacaoService.java  ReservaService.java  SaverService.java  SessaoService.java
APIs-ParadaCerta/paradacerta-api/src/main/resources/: application.properties
AplicacaoMobile-ParadaCerta/ParadaCerta/: settings.gradle.kts
AplicacaoMobile-ParadaCerta/ParadaCerta/app/: build.gradle.kts
AplicacaoMobile-ParadaCerta/ParadaCerta/app/src/main/: AndroidManifest.xml
AplicacaoMobile-ParadaCerta/ParadaCerta/database/: parada_certa_completo.sql
AplicacaoMobile-ParadaCerta/ParadaCerta/gradle/wrapper/: gradle-wrapper.properties
AplicacaoQRCode-ParadaCerta/paradacerta-generateqrcode-api/: ParadaCertaManager.html  pom.xml
AplicacaoQRCode-ParadaCerta/paradacerta-generateqrcode-api/.claude/: settings.local.json
AplicacaoQRCode-ParadaCerta/paradacerta-generateqrcode-api/src/main/java/com/paradacerta/api/controller/: AdmEstacionamentoController.java
AplicacaoQRCode-ParadaCerta/paradacerta-generateqrcode-api/src/main/java/com/paradacerta/api/dto/: AdmDTO.java
AplicacaoQRCode-ParadaCerta/paradacerta-generateqrcode-api/src/main/java/com/paradacerta/api/model/: AdmEstacionamento.java  Estacionamento.java  QrCodeEntrada.java  SessaoEstacionamento.java
AplicacaoQRCode-ParadaCerta/paradacerta-generateqrcode-api/src/main/java/com/paradacerta/api/repository/: AdmEstacionamentoRepository.java  EstacionamentoRepository.java  QrCodeEntradaRepository.java  SessaoEstacionamentoRepository.java
AplicacaoQRCode-ParadaCerta/paradacerta-generateqrcode-api/src/main/java/com/paradacerta/api/service/: AdmEstacionamentoService.java
AplicacaoQRCode-ParadaCerta/paradacerta-generateqrcode-api/src/main/resources/: application.properties
AplicacaoWEB-ParadaCerta/Parada-Certa-Backend/: package-lock.json  package.json
AplicacaoWEB-ParadaCerta/Parada-Certa-Backend/src/: server.js
AplicacaoWEB-ParadaCerta/Parada-Certa-Backend/src/config/: db.js
AplicacaoWEB-ParadaCerta/Parada-Certa-Backend/src/routes/: estacionamentoRoutes.js  usuarioRoutes.js
AplicacaoWEB-ParadaCerta/backend/: package-lock.json  package.json
AplicacaoWEB-ParadaCerta/backend/src/: server.js
AplicacaoWEB-ParadaCerta/backend/src/config/: db.js
AplicacaoWEB-ParadaCerta/backend/src/controllers/: usuarioController.js
AplicacaoWEB-ParadaCerta/banco/: parada_certa.sql
AplicacaoWEB-ParadaCerta/frontend/: admin-configuracoes.html  admin-dashboard.html  admin-relatorios.html  avaliacoes.html  cadastro.html  escolha-login.html  index.html  login-motorista.html  pagamento.html  reserva.html  style.css  usuarios.html
Aplicação Mobile - Parada Certa/ParadaCerta/app/: build.gradle.kts
Aplicação Mobile - Parada Certa/paradacerta-api/: pom.xml
Aplicação WEB - Parada Certa/: admin-dashboard.html  admin-precos.html  admin-vagas.html  cadastro.html  index.html  login-admin.html  login-motorista.html  pagamento.html  reserva.html
Apresentação Projeto/: Apresentação Parada Certa - 2026.1.pptx
Documentação Projeto/: TCC Parada Certa - 2025.1.docx  TCC Parada Certa - 2025.4.docx  ~$C Parada Certa - Final.docx
Documentação Projeto/Diagramas/: DER-ParadaCerta-Fisico.drawio
Documentação Projeto/Termos e Politica de Privacidade/: Politica_de_Privacidade_Parada_Certa.docx  Termos_de_Uso_Parada_Certa.docx  ~$litica_de_Privacidade_Parada_Certa.docx  ~$rmos_de_Uso_Parada_Certa.docx  ~WRL0209.tmp
SQL - Parada Certa/: CREATE TABLES - ParadaCerta.sql
SistemaParadaCerta/: .env.example  README.md
SistemaParadaCerta/APIs-ParadaCerta/paradacerta-api/: pom.xml
SistemaParadaCerta/AplicacaoMobile-ParadaCerta/ParadaCerta/app/: build.gradle.kts
SistemaParadaCerta/AplicacaoMobile-ParadaCerta/ParadaCerta/database/: parada_certa_completo.sql
SistemaParadaCerta/AplicacaoMobile-ParadaCerta/ParadaCerta/gradle/: libs.versions.toml
SistemaParadaCerta/AplicacoesWEB/AplicacaoQRCode-ParadaCerta/paradacerta-generateqrcode-api/: ParadaCertaManager.html  pom.xml
SistemaParadaCerta/AplicacoesWEB/AplicacaoWEB-ParadaCerta/: .gitignore
SistemaParadaCerta/AplicacoesWEB/AplicacaoWEB-ParadaCerta/Parada-Certa-Front/: ParadaCertaManager.html  admin-configuracoes.html  admin-dashboard.html  admin-precos.html  admin-relatorios.html  admin-vagas.html  avaliacoes.html  cadastro.html  escolha-login.html  index.html  login-admin.html  package.json  pagamento-plano.html  pagamento.html  pc-api.js  pc-config.example.js  pc-config.js  plano-premium.html  politica-privacidade.html  reserva.html  termos-de-uso.html  usuarios.html
SistemaParadaCerta/SQL - Parada Certa/: ALTER - ConfirmacaoReserva.sql  CREATE TABLES - ParadaCerta.sql  DEMO-MapaCalor-SessoesSinteticas.sql
(+363 files in other folders)
